# travel-search

trip-service-master/: pom.xml
trip-service-master/src/main/java/com/hobo/trip/: TripServiceApplication.java
trip-service-master/src/main/java/com/hobo/trip/configuration/: AmadeusConfig.java  SwaggerConfig.java
trip-service-master/src/main/java/com/hobo/trip/controller/: FlightController.java  HotelController.java
trip-service-master/src/main/java/com/hobo/trip/dto/avia/: ArrivalDto.java  DepartureDto.java  FlightDto.java  ItineraryDto.java  PriceDto.java  SegmentDto.java
trip-service-master/src/main/java/com/hobo/trip/dto/hotel/: AddressDto.java  ContactDto.java  DescriptionDto.java  HotelDto.java  HotelOfferDto.java  OfferDto.java
trip-service-master/src/main/java/com/hobo/trip/exception/: InternalServerErrorException.java
trip-service-master/src/main/java/com/hobo/trip/mapper/: FlightMapper.java  HotelMapper.java
trip-service-master/src/main/java/com/hobo/trip/service/: FlightService.java  HotelService.java
trip-service-master/src/main/java/com/hobo/trip/service/externalService/: AmadeusService.java
trip-service-master/src/main/resources/: application.properties
